# MyClinic

./: README.md  pom.xml
src/main/java/com/pweb/MyClinic/: MyClinicApplication.java
src/main/java/com/pweb/MyClinic/config/: JwtAuthenticationFilter.java  LocalDateDeserializer.java  LocalDateSerializer.java  MapperConfig.java  ObjectMapperConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pweb/MyClinic/config/datasource/: DataSourceConfig.java
src/main/java/com/pweb/MyClinic/config/properties/: JwtProperties.java
src/main/java/com/pweb/MyClinic/controller/: AdminController.java  ExceptionAdvice.java  FrontOfficeController.java  MedicController.java  UserController.java
src/main/java/com/pweb/MyClinic/helper/: TimeHelper.java  UserHelper.java
src/main/java/com/pweb/MyClinic/mappers/: AccountInfoMapper.java  EmployeeToRegisterReqMapper.java  PaymentInfoMapper.java  TicketInfoMapper.java
src/main/java/com/pweb/MyClinic/model/: PaymentStatus.java  PaymentType.java  PersonalData.java  ProductCategory.java  Role.java  TicketStatus.java  User.java
src/main/java/com/pweb/MyClinic/model/db/: ClientInfo.java  EmployeeInfo.java  PaymentInfo.java  Product.java  ProductInfo.java  Ticket.java
src/main/java/com/pweb/MyClinic/repository/: ClientInfoRepository.java  EmployeeInfoRepository.java  PaymentInfoRepository.java  ProductInfoRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/pweb/MyClinic/security/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pweb/MyClinic/security/model/: AuthRequest.java  Role.java  User.java
src/main/java/com/pweb/MyClinic/security/repository/: UserRepository.java
src/main/java/com/pweb/MyClinic/security/service/: JwtService.java  UserService.java
src/main/java/com/pweb/MyClinic/service/company/: ClientInfoService.java  EmployeeInfoService.java  PaymentService.java  ProductService.java  TicketService.java
src/main/java/com/pweb/MyClinic/service/error/: ServiceError.java
src/main/java/com/pweb/MyClinic/service/exception/: ServiceException.java
src/main/java/com/pweb/MyClinic/service/security/: JwtService.java  UserService.java
src/main/java/com/pweb/MyClinic/service/workflow/: WorkflowService.java
src/main/resources/: application.properties
src/main/resources/collections/: pweb.postman_collection.json
src/main/resources/db/migration/: V10__add_payments_field.sql  V11__add_employee_info_field.sql  V12__add_tickets_field.sql  V13__add_products.sql  V1__initial_schema.sql  V2__add_users_name.sql  V3__add_users_field.sql  V4__client_info.sql  V5__employee_info.sql  V6__payment_info.sql  V7__product_info.sql  V8__tickets.sql  V9__hibernate_seq.sql
src/main/resources/references/: my-clinic-admin.yaml  my-clinic-front-office.yaml  my-clinic-medic.yaml  my-clinic.yaml
src/test/java/com/pweb/MyClinic/: MyClinicApplicationTests.java
